# demos-geospatial

data/: rome-poi-cleaned.csv
src/: GeoSpatial.sln
src/GeoSpatial.Console/: AzureStorage.cs  CentroidHelper.cs  FeatureCollectionHelper.cs  FeatureCollectionLoader.cs  FeatureConverter.cs  GeoSpatial.Console.csproj  Program.cs
src/GeoSpatial.Console/Models/: FeatureDto.cs  PointDto.cs
src/GeoSpatial.Core/: CentroidHelper.cs  FeatureCollectionHelper.cs  FeatureCollectionLoader.cs  FeatureConverter.cs  GeoSpatial.Core.csproj
src/GeoSpatial.Core/Models/: FeatureDto.cs  PointDto.cs
src/GeoSpatial.Tests/: CentroidHelperTests.cs  FeatureConverterTests.cs  GeoSpatial.Tests.csproj
